@import (reference) "elements.less";
@import (reference) "mixins.less";

@application-base-color: average(green, black);
@application-height-desktop: 50%;
@top-offset-desktop: (100% - @application-height-desktop)/2 - 15%;
@left-offset-desktop: (100% - @application-height-desktop)/2;
@application-width-desktop: 50%;
@turtle-select-height: 175px;
@turtle-select-width: 270px;
@turtle-top-clip: 15px;
@turtle-border-color: black;
@turtle-border-width: 5px;
@turtle-left-clip: 0px;
@turtle-preview-padding: 10px;
@turtle-preview-height: 350px;
@application-box-shadow-base-width: 2px;
@application-box-shadow-depth: 0.32;
@gradient-list: darken(@application-base-color, 6%), @application-base-color 80%, @application-base-color;

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: @application-base-color;
  background-image: svg-gradient(to right, @gradient-list);
}

#application {
  position: relative;
  top: -180%;
  width: 200%;
  height: @turtle-preview-height;
  left: 0%;
  border: none;
  background-image: none;
  background-color: none;
  text-align: center;
  #turtle-select {
    margin-left: auto;
    margin-right: auto;
    .drop-shadow(@application-box-shadow-base-width, @application-box-shadow-base-width, @application-box-shadow-base-width - 1, @application-box-shadow-depth);
    width: @turtle-select-width*2 + @turtle-preview-padding*4 + @turtle-border-width*4;
    .mobile({
      .drop-shadow(0, 0px, 0px, 0);
      width: 100%;
      height: 100%;
    });
    width: @turtle-select-width*4 + @turtle-border-width*8;
    background-color: lighten(@application-base-color, 8%);
    .turtle {
      background-color: black;
      width: 100%;
      border: @turtle-border-width solid @turtle-border-color;
      .turtle-img-container {
        display: inline-block;
        height: @turtle-select-height;
        width: 100%;
        overflow: hidden;
        padding: @turtle-preview-padding;
        .mobile({
          height: 100%;
          width: 100%;
        });
        background-color: black;
      }
      .turtle-img {
        .transition-duration(0.3s);
        &:hover {
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
          -webkit-filter: grayscale(0%);
        }
        &:extend(.grayscale);
        margin-top: -@turtle-top-clip;
        margin-left: -@turtle-left-clip;
        height: @turtle-preview-height;
        .mobile({
          height: 50%;
        });
      }
    }
  }
  #turtle-details {
    .turtle-name, .turtle-img, .turtle-weapon, .turtle-name, .turtle-description {
      font-family: Helvetica, Arial, sans-serif;
      display: inline-block;
    }
  }
}
.grayscale {
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

